<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleAuthExtensions">
      <HintPath>..\..\..\SimpleAuth.Extensions\src\SimpleAuthExtensions\SimpleAuthExtensions\bin\Debug\netcoreapp3.1\SimpleAuthExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
