# SimpleAuth

./: .gitignore  Dockerfile  README.md
TestApplication/TestApplication/: Program.cs  Startup.cs  TestApplication.csproj
TestApplication/TestApplication/Controllers/: UserController.cs  WeatherForecastController.cs
TestApplication/TestApplication/Models/: UserVM.cs
TestApplication/TestApplication/Properties/: launchSettings.json
src/SimpleAuth.Api/: Program.cs  SimpleAuth.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/SimpleAuth.Api/Controllers/: AssignToRoleController.cs  AuthenticationController.cs  AuthorizationController.cs  ChangePasswordController.cs  LockAccountController.cs  RolesController.cs  UnLockAccountController.cs  UserRoleController.cs  UsersController.cs
src/SimpleAuth.Api/Controllers/PasswordReset/: GeneratePasswordResetKeyController.cs  PasswordResetController.cs  ValidatePasswordResetKeyController.cs
src/SimpleAuth.Api/Controllers/Permission/: PermissionsController.cs  RolePermissionController.cs  UserPermissionController.cs
src/SimpleAuth.Api/Filters/: ValidateModelAttribute.cs
src/SimpleAuth.Api/Mapper/Profiles/: PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
src/SimpleAuth.Api/Models/: AssignToRoleVM.cs  AuthenticateModel.cs  AuthorizationModel.cs  ChangePasswordVM.cs  CreateRoleVM.cs  CreateUserVM.cs  GeneratePasswordResetKeyVM.cs  LockAccountVM.cs  LogoutModel.cs  RoleVM.cs  UpdateRoleVM.cs  UpdateUserVM.cs  UserRoleVM.cs  UserVM.cs  ValidatePasswordResetKeyVM.cs
src/SimpleAuth.Api/Models/PasswordReset/: GeneratePasswordResetKeyVM.cs  PasswordResetVM.cs  ValidatePasswordResetKeyVM.cs
src/SimpleAuth.Api/Models/Permission/: CreatePermissionVM.cs  PermissionVM.cs  RolePermissionVM.cs  UpdatePermissionVM.cs  (+1 more)
src/SimpleAuth.Api/Properties/: launchSettings.json
src/SimpleAuth.Api/Validators/: AssignToRoleValidator.cs  ChangePasswordValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs  GeneratePasswordResetKeyValidator.cs  LockAccountValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs  UserRoleValidator.cs  ValidatePasswordResetKeyValidator.cs
src/SimpleAuth.Data/: AssignToRoleData.cs  AuthenticateAttemptData.cs  BaseData.cs  ChangePasswordData.cs  LockAccountData.cs  PGRepository.cs  PasswordHistoryData.cs  RoleData.cs  RoleRepository.cs  SimpleAuth.Data.csproj  UserData.cs  UserRepository.cs  UserRoleData.cs
src/SimpleAuth.Data/PasswordReset/: GeneratePasswordResetKeyData.cs  PasswordResetData.cs
src/SimpleAuth.Data/Permission/: PermissionData.cs  RolePermissionData.cs  UserPermissionData.cs
(+105 files in other folders)
