<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAuth.Business\SimpleAuth.Business.csproj" />
    <ProjectReference Include="..\SimpleAuth.Common\SimpleAuth.Common.csproj" />
    <ProjectReference Include="..\SimpleAuth.Contracts\SimpleAuth.Contracts.csproj" />
    <ProjectReference Include="..\SimpleAuth.Data\SimpleAuth.Data.csproj" />
    <ProjectReference Include="..\SimpleAuth.PasswordHasherRfc2898\SimpleAuth.PasswordHasherRfc2898.csproj" />
  </ItemGroup>
</Project>
